add-specialty.vtl

<h1>Add Specialty to Doctor</h1>
<form action="/doctors" method="post">

  <div class="form-group">
    <label for="doctorId">Select a Doctor</label>
    <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="specialty">Specialty Type</label>
    <select id='specialty' name='specialty' type='text'>
    #foreach($specialty in $specialties)
      <option value="$specialty.getId()">$specialty.getSpecialty()</option>
    #end
    </select>
  </div>

  <button type="submit" class="btn btn-success">Add Specialty to Doctor</button>
</form>
<br>
<a class="btn btn-default" href="/">Go Home</a>
